# The attica server directory 
attica.directory=E:/Java_WorkSpace/attica_compiler/db 
# The attica temporary directory 
attica.temp.directory=E:/Java_WorkSpace/attica_compiler/temp
# The number of pages in the buffer pool 
attica.buffersize=50 